ENABLE_GITSYNC=1
GITSYNC_VERBOSE=0
GITSYNC_REF=HEAD
GITSYNC_ROOT=/git
GITSYNC_PERIOD=30s
GITSYNC_EXECHOOK_COMMAND=/usr/local/bin/gateway-hook-configsync
GITSYNC_MAX_FAILURES=1000000

GATEWAY_CONFIG_PATH=envs/staging
GITSYNC_REPO=https://github.com/ardikabs/traefik-gateway
GITSYNC_USERNAME=ghp_GITHUB_PERSONAL_ACCESS_TOKEN
GITSYNC_PASSWORD=x-oauth-basic
